<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My protfolio</title>

</head>
<body>
    <div>
    <h3>My Portfolio</h3>
    <nav>
        <ul>
            <li><a href="/app.py">Home</a></li>
           <li><a href="/app.py">About us</a></li>
           <li><a href="/app.py">Portfolio</a></li>
            <li><a href="/app.py">Contact</a></li>
            
        </ul>
    </nav>
    </div>
    <h2>It's Me</h2>
    <h1>Vigneshwari V</h1>
    <h2>I am Python Developer</h2>
    <p>A Python developer, particularly a fresher,focuses on building and </p>
    <p>maintaining software using the Python programming language</p>
    <button class="h3">Log in</button>
    <img src="image6.jpg" alt="image">
    <h4>Contact Form</h4>
<form>
    <table>
        <tr>
            <td>Name:</td><td><input type="text" placeholder="'enter the name"></td>
        </tr>
        <tr>
             <td>Email:</td><td><input type="email" placeholder="'enter the email"></td>
        </tr>
        <tr>
             <td>Password:</td><td><input type="password" placeholder="'enter the password"></td>
        </tr>
    </table>
</form>
</body>
</html>
<style>
    *{
        padding: 0;
        margin: 0;
        
    
    }
    div{
        background-color:grey;
       
    }
    li{
      display:inline-block;     
      padding: 20px; 
      position: relative;
      left: 50%;
      bottom: 30px;
      font-size: 30px;
      color: green;
     text-decoration: none;
    }
    
    
    h3{
        position: relative;
        padding-top: 20px;
        top: 20px;
        margin-left: 90px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 35px;

    }
    p{
        display:block;
        position: relative;
        padding: 10px;
        top: 120px;
        margin-left: 80px;
        font-size: 25px;
        font-family: 'Times New Roman', Times, serif;
    }
    
    h2{
        display:block;
        padding: 10px;
        position: relative;
        top: 120px;
        margin-left: 100px;
        font-size: 40px;
        }
        h1{
           display:block;
        position: relative;
        font-size: 50px;
        padding: 10px;
        top: 120px;
        margin-left: 100px; 
        color: blueviolet;
        }
        img{
            display:inline-block;
            height: 250px;
            width: 500px;
            position: relative;
            bottom: 120px;
            margin-left: 900px;
            border-radius: 10px;
        }
        
        
        button{
            margin-left: 120px;
            background-color: gray;
            position: relative;
            top: 140px;
            border: 2px;
            border-color: black;
            border-style: solid;
            font-size: 20px;
            border-radius: 3px;
            color: white;

        }
        button:hover{
            background-color: aqua;
            cursor: pointer;
        }
    form{
        display:inline-block;
        padding: 20px;
            position: relative;
            bottom: 120px;
            margin-left: 1000px;
            border-radius: 5px;
            font-size: 30px;
            border: dotted;
        }
        h4{
            display:inline-block;
            position: relative;
            bottom: 120px;
            margin-left: 900px;
            border-radius: 5px;
            font-size: 30px;
        }
        
</style>
